{
  "name": "rxjs-websockets",
  "version": "8.0.1",
  "description": "rxjs 6 websockets library",
  "main": "lib.es5/index.js",
  "module": "lib.es5m/index.js",
  "es2015": "lib.es2015/index.js",
  "typings": "lib.es2015/index",
  "repository": {
    "type": "git",
    "url": "git://github.com/ohjames/rxjs-websockets.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "redux",
    "redux-observable",
    "rxjs",
    "vuex",
    "websocket",
    "websockets"
  ],
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "yarn build:modern && yarn build:es5 && yarn build:es5 -m es2015 --outDir lib.es5m",
    "build:modern": "tsc -p src/tsconfig.json",
    "build:es5": "tsc -p src/tsconfig.es5.json",
    "build:watch": "tsc -w -p src/tsconfig.es5.json",
    "lint": "eslint 'src/*.ts'",
    "validate-prettiness": "prettier -c 'src/*.ts'",
    "test": "yarn build && yarn mocha",
    "validate": "yarn test && yarn lint && yarn validate-prettiness",
    "watch": "yarn build:es5 && concurrently 'yarn build:watch' 'yarn mocha:watch'",
    "mocha": "mocha lib.es5/*.spec.js",
    "mocha:watch": "yarn mocha -w"
  },
  "author": "James Pike <github@chilon.net>",
  "license": "ISC",
  "peerDependencies": {
    "rxjs": "^6.1.0"
  },
  "devDependencies": {
    "@types/chai": "4.2.11",
    "@types/mocha": "5.2.7",
    "@types/sinon": "7.5.2",
    "@types/sinon-chai": "3.2.3",
    "@typescript-eslint/eslint-plugin": "2.26.0",
    "@typescript-eslint/parser": "2.26.0",
    "chai": "4.2.0",
    "concurrently": "4.1.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "husky": "3.1.0",
    "mocha": "6.2.3",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "rxjs": "6.5.4",
    "sinon": "9.0.1",
    "sinon-chai": "3.5.0",
    "typescript": "3.8.3"
  }
}
